// API key for accessing a service (Replace with your actual API key)
REACT_APP_API_KEY=172C9169-5DF0-4D7A-8B08-2D3655417F08

// URL for the Node.js backend (Replace with your actual backend URL)
REACT_APP_NODE_BACKEND_URL=http://localhost:7000
